{
  "name": "spinal-organ-snmp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/typescript": "^0.4.29",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2"
  },
  "spinalDependencies": {
    "spinal-core-connectorjs_type": "spinal-core-connectorjs_type",
    "spinal-model-graph": "spinal-model-graph",
    "spinal-env-viewer-plugin-documentation-service": "spinal-env-viewer-plugin-documentation-service",
    "spinal-env-viewer-plugin-excel-manager-service": "spinal-env-viewer-plugin-excel-manager-service",
    "spinal-lib-organ-monitoring": "spinal-lib-organ-monitoring",
    "spinal-model-bmsnetwork": "spinal-model-bmsnetwork@bacnet",
    "spinal-model-snmp": "spinal-model-snmp"
  },
  "dependencies": {
    "@datastructures-js/priority-queue": "^6.3.5",
    "@types/node": "^25.0.10",
    "net-snmp": "^3.26.1",
    "pm2": "^6.0.14",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0"
  }
}